[Login]
# Power button suspends the system
HandlePowerKey=suspend
PowerKeyIgnoreInhibited=yes

# Lid switch: suspend on battery, ignore when on external power
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=ignore

# Suspend key behaves normally
HandleSuspendKey=suspend

# Hibernate key behaves normally  
HandleHibernateKey=hibernate

# Don't suspend when idle while on AC power
IdleAction=ignore